PORT = 8080
DB_CONFIG = "root:123456@tcp(localhost:3307)/gorm?charset=utf8&parseTime=True" # 本地
#DB_CONFIG = "root:123456@tcp(db:3306)/gorm?charset=utf8&parseTime=True" # 正式

GMAIL_USERNAME = "buddhasoho@gmail.com"
GMAIL_PASSWORD = "dfmueoxgbyrfnsmc"
GMAIL_SERVER = "smtp.gmail.com"
GMAIL_PORT = "587" #465

case_FILE = "/casefile"
