ENV = "product"
PORT = 8080
DB_CONFIG_DEV = "root:123456@tcp(localhost:3307)/gorm?charset=utf8&parseTime=True" # 本地
DB_CONFIG = "root:123456@tcp(db:3306)/gorm?charset=utf8&parseTime=True" # 正式

GMAIL_USERNAME = "buddhasoho@gmail.com"
GMAIL_PASSWORD = "dfmueoxgbyrfnsmc"
#GMAIL_PASSWORD = "ynuuggccbautxile"

#GMAIL_USERNAME = "bsoho47@gmail.com"
#GMAIL_PASSWORD = "jytdjpdjwwfqjxjq"

GMAIL_SERVER = "smtp.gmail.com"
GMAIL_PORT = "587" #465

#案件檔路徑
Case_FILE_PATH = "filemanager/casefile"
#個人設定檔路徑
SOHO_WORK_PATH = "filemanager/sohowork"

#搜尋案件每次撈取筆數
Sel_Case_Size = 30

#密碼加密字串
SHA256 = "iamtheboneofmysword"

#Gmail 信件按鈕連結
DOMAIN ="http:localhost:8080"
